RID age income student credit_rating Class:buys_computer Calculated
1 youth high no fair no yes
2 youth high no excellent no no
3 middle_aged high no fair yes yes
4 senior medium no fair yes yes
5 senior low yes fair yes yes
6 senior low yes excellent no yes
7 middle_aged low yes excellent yes yes
8 youth medium no fair no yes
9 youth low yes fair yes yes
10 senior medium yes fair yes yes
11 youth medium yes excellent yes yes
12 middle_aged medium no excellent yes yes
13 middle_aged high yes fair yes yes
14 senior medium no excellent no yes
